<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>Replace all of the images with images of your choice and appropriate captions. Include two paragraphs about the contents of your site.  Do not remove the skip to top link.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque blanditiis facilis excepturi exercitationem modi! Ea cum dicta tenetur eos ut dolores debitis ipsam incidunt. Quam debitis culpa vitae harum temporibus?</p>
    
    <div class = "grid">
        <figure>
        <img src="images/Red.jpeg" alt="Red" width="200">
        <figcaption>Red</figcaption>
        </figure>
        <figure>
        <img src="images/Orange.png" alt="Orange" width="200">
        <figcaption>Orange</figcaption>
        </figure>
        <figure>
        <img src="images/Yellow.png" alt="Yellow" width="200">
        <figcaption>Yellow</figcaption>
        </figure>
        <figure>
        <img src="images/Green.png" alt="Green" width="200">
        <figcaption>Green</figcaption>
        </figure>
        <figure>
        <img src="images/Blue.png" alt="Blue" width="200">
        <figcaption>Blue</figcaption>
        </figure>
        <figure>
        <img src="images/Indigo.jpeg" alt="Indigo" width="200">
        <figcaption>Indigo</figcaption>
        </figure>
        <figure>
        <img src="images/Purple.png" alt="Purple" width="200">
        <figcaption>Purple</figcaption>
        </figure>
        <figure>
        <img src="images/Pink.jpeg" alt="Pink" width="200">
        <figcaption>Pink</figcaption>
        </figure>
        <figure>
        <img src="images/White.png" alt="White" width="200">
        <figcaption>White</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>